# RestAssured

./: pom.xml
src/main/java/book/: Account.java  AccountRepository.java  Application.java  Book.java  BookRepository.java
src/test/java/: Helper.java  MyTest.java  RestAssuredTest.java
